conky.config = {
	own_window = true,
	own_window_type = 'panel',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	xinerama_head = 1,
	alignment = 'top_middle',
	own_window_class = 'conky',
};

conky.text = [[


]];
